<script> src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<title>Ashutosh</title>
 <!-- Navigation bar -->

 <nav id="navbar">
<style>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</style>
   <a class="nav-link" href="#welcome-section">About me</a>
     <h1>I am a simple boy.</h1>
     <h2>I am a bca student.</h2>
   <a class="nav-link" href="#projects">My Projects</a>
   <a class="nav-link" href="#contact">Contact Me</a>
     <h1>8226849451</h1>
     <h2>ashutoshkumar05rahul@gmail.com</h2>
 </nav>

 <!-- Welcome Section -->

 <section id="welcome-section">
   <h1>Hello! I'm Ashutosh.</h1>
   <h2>This is my Charity Page...</h2>
     <h3>#Being simple</h3>
     <h4>Inspired by salman khan</h4>
     <img class="project-image" src="rahul.JPG">
<h5>salman khan(well-known actor and bollywood's sultan)</h5>
<img class="project-image" src="salman.JPG"
 </section>

 <!-- Projects Section -->

 <section id="projects">
   <header>My Projects for now...</header>
   <div class="project-tile">
     <a class="project-thumbs" href="https://codepen.io/dr27/full/vYKzPxO">
       <img class="project-image" src="https://sourceofmine.weebly.com/uploads/1/1/9/8/119868229/screenshot-15_orig.png" alt="Tribute page thumbnail">
       <p class="project-title"> The Tribute Page Project</p>
     </a>
     <a class="project-thumbs" href="https://codepen.io/dr27/full/jOrQyZw">
       <img class="project-image" src="rahul.JPG" alt="Survey page thumbnail">
       <p class="project-title">The Survey Page Project</p>
     </a>
     <a class="project-thumbs" href="https://codepen.io/dr27/full/eYzbrqa">
       <img class="project-image" src="https://sourceofmine.weebly.com/uploads/1/1/9/8/119868229/screenshot-13_orig.png" alt="Survey page version 2 thumbnail">
       <p class="project-title">The Survey Page Version 2 Project</p>
     </a>
     <a class="project-thumbs" href="https://codepen.io/dr27/full/qBNvMNy">
       <img class="project-image" src="https://sourceofmine.weebly.com/uploads/1/1/9/8/119868229/screenshot-11_orig.png" alt="Product landing page thumbnail">
       <p class="project-title">The Product Landing Page Project</p>
     </a>
     <a class="project-thumbs" href="https://codepen.io/dr27/full/qBNvMNy">
       <img class="project-image" src="https://sourceofmine.weebly.com/uploads/1/1/9/8/119868229/screenshot-14_orig.png" alt="Technical Documentation page thumbnail">
         <img class="project-image" src="rahul.jpg" alt="Technical Documentation page thumbnail">
       <p class="project-title">The Technical Documentation Page Project</p>
         <p class="link">If you have time, you should read more about this incredible human being on his <a href="https://forms.gle/6Jm3G2SHo1XBd7Mt7" target="_blank"><i>Your Feedback</i></a>.</p>

</div>
     </a>
   </div>
 </section>

 <!-- Contact section-->

 <section id="contact">
   <div class="contact-container">
     <h1 class="contact-header">You can contact me via</h1>
     <a id= "profile-link" class="profile-link" target="_blank" href="https://github.com/recepdr"><i class="fab fa-github"></i>Github Profile</a>
     <a class="profile-link" target="_blank" href="https://dev.to/recepdr"><i class="fab fa-dev"></i>DEV.to Profile</a>

   </div>
 </section>